---
layout: 2020_default
permalink: /2020/keynotes
title: Keynotes
---
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=DtPsxHYDxQWpO8ASIGu_e8dh7DhUa2f35zX1rVow6tFRX0jZRf37piy_T_qg71Ny');

        ul.lst-kix_cbn7u5cf9iu1-0 {
            list-style-type: none
        }

        ul.lst-kix_cbn7u5cf9iu1-1 {
            list-style-type: none
        }

        ul.lst-kix_cbn7u5cf9iu1-4 {
            list-style-type: none
        }

        .lst-kix_fsvxd3yoffde-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cbn7u5cf9iu1-5 {
            list-style-type: none
        }

        ul.lst-kix_cbn7u5cf9iu1-2 {
            list-style-type: none
        }

        ul.lst-kix_cbn7u5cf9iu1-3 {
            list-style-type: none
        }

        .lst-kix_cbn7u5cf9iu1-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cbn7u5cf9iu1-8 {
            list-style-type: none
        }

        ul.lst-kix_cbn7u5cf9iu1-6 {
            list-style-type: none
        }

        .lst-kix_cbn7u5cf9iu1-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_cbn7u5cf9iu1-7 {
            list-style-type: none
        }

        .lst-kix_fsvxd3yoffde-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fsvxd3yoffde-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fsvxd3yoffde-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fsvxd3yoffde-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fsvxd3yoffde-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fsvxd3yoffde-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_fsvxd3yoffde-8 {
            list-style-type: none
        }

        ul.lst-kix_fsvxd3yoffde-7 {
            list-style-type: none
        }

        ul.lst-kix_fsvxd3yoffde-6 {
            list-style-type: none
        }

        ul.lst-kix_fsvxd3yoffde-5 {
            list-style-type: none
        }

        .lst-kix_cbn7u5cf9iu1-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_fsvxd3yoffde-4 {
            list-style-type: none
        }

        ul.lst-kix_fsvxd3yoffde-3 {
            list-style-type: none
        }

        .lst-kix_fsvxd3yoffde-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_fsvxd3yoffde-2 {
            list-style-type: none
        }

        ul.lst-kix_fsvxd3yoffde-1 {
            list-style-type: none
        }

        .lst-kix_cbn7u5cf9iu1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_fsvxd3yoffde-0 {
            list-style-type: none
        }

        .lst-kix_fsvxd3yoffde-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cbn7u5cf9iu1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cbn7u5cf9iu1-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cbn7u5cf9iu1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cbn7u5cf9iu1-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cbn7u5cf9iu1-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #212121;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial Black";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c24 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }

        .c14 {
            color: #212121;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c12 {
            color: #1c1c1c;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c19 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c20 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c6 {
            font-size: 12pt;
            font-family: "Arial";
            font-weight: 400
        }

        .c22 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c21 {
            font-size: 14pt;
            color: #212121
        }

        .c10 {
            font-weight: 700;
            font-family: "Arial"
        }

        .c26 {
            margin-left: 36pt;
            text-indent: 36pt
        }

        .c7 {
            height: 11pt
        }

        .c15 {
            color: #1c1c1c
        }

        .c23 {
            color: #212121
        }

        .c17 {
            font-size: 12pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22 doc-content">
    <p class="c8"><span class="c13">Keynotes</span></p>
    <p class="c16 c7"><span class="c9"></span></p>
    <p class="c8"><span class="c21 c10">An Autonomous Systems Developer Perspective on Assured Autonomy</span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 233.00px;"><img
                alt="" src="/icaa2023/css/2020_style/img/speaker/tunstel.png"
                style="width: 200.00px; height: 233.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c5"><span class="c19 c6">Dr. Edward Tunstel</span></p>
    <p class="c0 c26"><span class="c19 c6">Chief Technology Officer (CTO), Motiv Space Systems, Inc.</span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c25"><span class="c10">Abstract:</span></p>
    <p class="c4"><span class="c6">As autonomous system capabilities roll out of research laboratories and industry and
            into societal use, users and stakeholders increasingly demand some form of assurance that they will function
            correctly and operate safely and securely. Research over the past decades has focused largely on enabling
            autonomy and ensuring its functional correctness. Of late, driven by gradual technological maturity and
            resulting demand, the research &amp; development community has necessarily responded by beginning to
            confront the challenges of formal aspects of functional correctness as well as safety and security of
            autonomous systems. Through a lens of several decades of autonomous systems development focused on enabling
            and fielding autonomy, this keynote shares various thoughts and perspectives on aspects of autonomy
            assurance. Also shared are thoughts on the state of autonomous systems maturity, the scope of implementation
            approaches, and other considerations shaped by autonomy development perspectives. The aim is to offer food
            for thought and to invite consideration of how assured autonomy can be thought about and realized across a
            spectrum of applications.</span></p>
    <p class="c4 c7"><span class="c9"></span></p>
    <p class="c4 c7"><span class="c2"></span></p>
    <p class="c4"><span class="c10">Bio: </span><span class="c6">Dr.</span><span class="c10 c17">&nbsp;</span><span
            class="c6">Edward</span><span class="c6">&nbsp;Tunstel is CTO of Motiv Space Systems, Inc., a motion control
            and space robotics company. He was previously with the Autonomous &amp; Intelligent Systems Department at
            Raytheon Technologies Research Center during 2017-2021 as associate director of robotics providing
            leadership, expertise, and strategy development and leading a group focused on enabling autonomy and
            human-collaborative capabilities for manufacturing and service applications. During the prior decade, he was
            with Johns Hopkins APL as a senior roboticist in its research department and Intelligent Systems Center, and
            as space robotics &amp; autonomous control lead in its space department. At APL he was engaged in modular
            open systems development efforts supporting advanced EOD robotic systems programs as well as robotics and
            autonomy research for future national security and space applications. Prior to APL he was with NASA JPL for
            close to two decades as a senior robotics engineer in its Autonomous Systems Division and group leader of
            its Advanced Robotic Controls Group. He worked on the NASA Mars Exploration Rovers mission as both a flight
            systems engineer responsible for autonomous navigation and associated V&amp;V, and as rover engineering team
            lead for mobility and robotic arm subsystems during surface mission operations on Mars. Dr. Tunstel earned
            B.S. and M.E. degrees in mechanical engineering from Howard University and the Ph.D. in electrical
            engineering from the University of New Mexico. He is the Sr. Past President of the IEEE SMC Society and an
            IEEE Fellow with over 170 technical publications including five co-edited/authored books in his areas of
            research interest. In support of academic research, he has chaired advisory boards for an autonomy center of
            excellence focused on test &amp; evaluation for heterogeneous teams of autonomous vehicles, and a university
            research program focused on secure &amp; safe assured autonomy within unmanned air mobility vehicle
            systems.</span></p>
    <p class="c16 c7"><span class="c9"></span></p>
    <p class="c8 c7" id="h.j0o9v2f5xxjs"><span class="c3"></span></p>
    <p class="c8 c7" id="h.cfftpt8ja6q7"><span class="c3"></span></p>
    <p class="c8 c7" id="h.m207xepe9zaj"><span class="c3"></span></p>
    <p class="c8 c7" id="h.bzi3z1mdferr"><span class="c3"></span></p>
    <p class="c8 c7" id="h.wm8gmp2lrzps"><span class="c3"></span></p>
    <p class="c8 c7" id="h.g3pvsv7wo5y1"><span class="c3"></span></p>
    <p class="c8 c7" id="h.mlg178z1ry27"><span class="c3"></span></p>
    <p class="c8 c7" id="h.997ms5ructla"><span class="c3"></span></p>
    <p class="c8 c7" id="h.5tnlqr10jn1u"><span class="c3"></span></p>
    <p class="c8 c7" id="h.aaoh7fsgis5o"><span class="c3"></span></p>
    <p class="c8 c7" id="h.izppb54rhsmg"><span class="c3"></span></p>
    <p class="c8" id="h.gjdgxs"><span class="c10 c17 c23">IEEE P2817 - A Best Practices Guide for Verification of
            Autonomous Systems</span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 233.00px;"><img
                alt="" src="/icaa2023/css/2020_style/img/speaker/signe.png"
                style="width: 200.00px; height: 233.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c5"><span class="c19 c6">Dr. Signe Redfield</span></p>
    <p class="c5"><span class="c6 c19">Director, US NRL Laboratory for Autonomous Systems Research</span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c4"><span class="c2">Abstract:</span></p>
    <p class="c4"><span class="c14 c6">Verification of autonomous systems is an extremely challenging problem that is
            just starting to receive the attention it needs. &nbsp;Over the last few years, the IEEE Standards
            Association Standard Development Working Group P2817 has assembled a compilation of tips, pitfalls, and best
            practices around verification of autonomous systems. &nbsp;This talk addresses how the challenges of
            autonomous system development and experimentation interact with the challenges of assessing and certifying
            these systems to define best practices for their verification.</span></p>
    <p class="c4 c7"><span class="c9"></span></p>
    <p class="c0 c7"><span class="c2"></span></p>
    <p class="c0"><span class="c10">Bio:</span></p>
    <p class="c25"><span class="c6 c14">Signe Redfield is the Director of the US NRL Laboratory for Autonomous Systems
            Research. She received her M.S. and Ph.D. in Electrical and Computer Engineering from the University of
            Florida in Gainesville, FL. Her research interests include specification and evaluation of autonomous system
            capabilities and verification and testing of autonomous systems. She is a co-chair of the IEEE RAS technical
            committees on Performance Evaluation and Benchmarking for Robotic and Automation Systems and on Verification
            of Autonomous Systems, and leads the IEEE Standards Development Working Group P2817, &ldquo;Guide for
            Verification of Autonomous Systems&rdquo;. &nbsp;She was selected as one of Robohub&rsquo;s 2019 &ldquo;30
            Women in Robotics You Need to Know About&rdquo; and selected by the Naval Engineers Journal as One to Watch
            in their 2020 special issue on women in naval engineering.</span></p>
    <p class="c7 c16"><span class="c9"></span></p>
    <p class="c8"><span class="c10 c21">Working at the intersection of Assurance and AI</span></p>
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 233.00px;"><img
                alt="" src="/icaa2023/css/2020_style/img/speaker/brad.jpg"
                style="width: 200.00px; height: 233.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c20 c6"></span></p>
    <p class="c5"><span class="c19 c6">William Martin</span></p>
    <p class="c5"><span class="c19 c6">Program Manager, Information Innovation Office (I20)</span></p>
    <p class="c5"><span class="c19 c6">DARPA</span></p>
    <p class="c16 c7"><span class="c9"></span></p>
    <p class="c4"><span class="c10">Abstract:</span></p>
    <p class="c0"><span class="c14 c6">During this presentation Mr. Martin will discuss research activities at the
            intersection of Assurance and AI in which he has been engaged while serving within DARPA&rsquo;s Information
            Innovation Office. </span></p>
    <p class="c4 c7"><span class="c9"></span></p>
    <p class="c0 c7"><span class="c2"></span></p>
    <p class="c0"><span class="c10">Bios:</span></p>
    <p class="c0"><span class="c6 c12">William Martin joined DARPA as a program manager in the Information Innovation
            Office (I2O) in April 2021. His research interests include the development of capabilities in support of
            achieving continuous reasoning of complex high assurance systems.</span></p>
    <p class="c24"><span class="c12 c6">Brad joins DARPA from the National Security Agency (NSA), where he has served in
            a variety of roles, most recently as acting technical director and cybersecurity subject matter expert of
            the Laboratory for Advanced Cybersecurity Research. While at NSA, Martin focused on conducting and
            sponsoring collaborative research in technologies and techniques that aim to advance the security of
            America&#39;s information systems of tomorrow. In particular, these efforts focused on domain-specific
            languages, system analysis, and trustworthy AI. Martin has a strong history in building communities in the
            area of high confidence software and systems research and development. He initiated research groups at NSA
            supporting the development of scientific foundations and technologies in cybersecurity and privacy.</span>
    </p>
    <p class="c24"><span class="c6 c15">Brad serves as co-chair of the Networking and Information Technology Research
            and Development (NITRD) Program&#39;s Computing-Enabled Networked Physical Systems (CNPS) Interagency
            Working Group (IWG). The CNPS IWG coordinates federal R&amp;D to advance and assure information
            technology-enabled systems that integrate the cyber/information, physical, and human elements. Additionally,
            he previously served as the chair of the Special Cyber Operations Research and Engineering (SCORE)
            Subcommittee, a Subcommittee of the NSTC Committee on Homeland &amp; National Security. The SCORE
            Subcommittee is focused on enhancing coordination and collaboration across the National Security Systems
            community, and is specifically scoped for science and technology for national security needs in
            cyber.</span></p>
</body>

</html>